.wrapper {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    height: 100vh;
}

.header {
    border: 2px solid pink;
    grid-column: 2 / 3;
    padding: 20px;
    display: grid;
    place-items: center;
}

.left {
    border: 2px solid blue;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    padding: 20px;
}


.center {
    border: 2px solid red;
    grid-column: 2 / 3;
    padding: 10px;
    display: grid;
    place-items: center;

}

.agm-map {
    padding: 10px;
    width: inherit;
    aspect-ratio: 16 / 9;
}


.right {
    border: 2px solid orange;
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    padding: 20px;

}

.footer {
    border: 2px solid green;
    grid-column: 1 / 4;
    padding: 20px;
    display: grid;
    place-items: center;
}
